In [108]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.9/250.9 kB 2.6 MB/s eta 0:00:00[31m2.0 MB/s eta 0:00:01
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

In [69]:
import pandas as pd
import numpy as np

In [70]:
data = {
    'emp_id': [44, 27, 43, 50, 22, 49, 35, 18, 21, 38, 
               14, 17, 31, 28, 6, 25, 16, 3, 8, 46, 
               23, 41, 12, 48, 13, 29, 15, 37, 47, 4, 
               2, 42, 45, 24, 40, 7, 5, 20, 11, 1, 
               30, 10, 26, 36, 39, 34, 19, 32, 33, 9],

    'role_group': ['C', 'G', 'E', 'E', 'A', 'B', 'B', 'G', 'I', 'D',
                   'C', 'G', 'E', 'A', 'H', 'F', 'C', 'B', 'F', 'C',
                   'A', 'I', 'D', 'A', 'F', 'D', 'H', 'D', 'I', 'B',
                   'C', 'B', 'A', 'D', 'H', 'G', 'F', 'G', 'I', 'I',
                   'B', 'A', 'B', 'D', 'E', 'F', 'A', 'F', 'B', 'B'],

    'sol_id': [10, 4, 2, 2, 1, 7, 2, 5, 9, 5,
               5, 7, 5, 8, 3, 4, 9, 7, 4, 8,
               9, 1, 2, 5, 6, 7, 3, 8, 2, 4,
               6, 8, 3, 9, 9, 2, 3, 10, 9, 6,
               3, 6, 3, 8, 4, 6, 10, 8, 1, 5]
}


emp_df = pd.DataFrame(data=data)

In [92]:
import pandas as pd
import random

# Define parameters
num_records = 1000
interaction_ids = list(range(1, num_records + 1))
role_groups = ["A", "B", "C", "D", "E", "F", "G", "H", "I"]
sol_ids = list(range(1, 11))

# Shuffle interaction_ids for randomness
random.shuffle(interaction_ids)

# Generate random role_group and sol_id
data = {
    "interaction_id": interaction_ids,
    "role_group": [random.choice(role_groups) for _ in range(num_records)],
    "sol_id": [random.choice(sol_ids) for _ in range(num_records)]
}

# Create DataFrame
df = pd.DataFrame(data)
df.head()

   interaction_id role_group  sol_id
0             292          H       2
1             119          F       8
2             820          C       2
3             999          H       8
4             823          F       1

In [93]:
from itertools import cycle

In [94]:
a = cycle([1,2])
df.head(2)

   interaction_id role_group  sol_id
0             292          H       2
1             119          F       8

In [95]:
def assignment_cycle(role_group, sol_id: int) -> None:
    filter_emp_list = cycle(list(emp_df[(emp_df['sol_id'] == sol_id) & (emp_df['role_group'] == role_group)]['emp_id']))
    return filter_emp_list

In [96]:
unique_combinations = df[['role_group', 'sol_id']].drop_duplicates(ignore_index=True)

In [97]:
def assign_emp(cycle):
    return next(cycle)

In [98]:
unique_combinations

   role_group  sol_id
0           H       2
1           F       8
2           C       2
3           H       8
4           F       1
..        ...     ...
85          G       5
86          A       7
87          A       8
88          E       9
89          A       2

[90 rows x 2 columns]

In [99]:
interaction_ids = []
role_groups = []
sol_ids = []
assigned_emps = []
columns=['interaction_id','role_group','sol_id','assigned_emp']
for index, row in unique_combinations.iterrows():
    emp_cycle = assignment_cycle(role_group=row['role_group'], sol_id=row['sol_id'])
    interactions = df[(df['role_group'] == row['role_group']) & (df['sol_id'] == row['sol_id'])]
    for index, row in interactions.iterrows():
        try:
            row['assigned_emp'] = next(emp_cycle)
        except:
            row['assigned_emp'] = np.nan
        interaction_ids.append(row['interaction_id'])
        role_groups.append(row['role_group'])
        sol_ids.append(row['sol_id'])
        assigned_emps.append(row['assigned_emp'])

In [109]:
assigned_df = pd.DataFrame(data={
    'interaction_id' : interaction_ids,
    'role_group': role_groups,
    'sol_id': sol_ids,
    'assigned_emp': assigned_emps
})

In [110]:
assigned_df.to_excel('assigned_data.xlsx', index=False)

In [101]:
emp_df[emp_df['role_group'] == "I"]

    emp_id role_group  sol_id
8       21          I       9
21      41          I       1
28      47          I       2
38      11          I       9
39       1          I       6

In [102]:
df.groupby(['sol_id','role_group']).count()

                   interaction_id
sol_id role_group
1      A                        9
       B                       10
       C                       12
       D                       15
       E                        9
...                           ...
10     E                       10
       F                       12
       G                        8
       H                       10
       I                        9

[90 rows x 1 columns]

In [103]:
assigned_df[assigned_df['sol_id'] == 1]

     interaction_id role_group  sol_id  assigned_emp
45              823          F       1           NaN
46              750          F       1           NaN
47               38          F       1           NaN
48              689          F       1           NaN
49              897          F       1           NaN
..              ...        ...     ...           ...
854             137          C       1           NaN
855              33          C       1           NaN
856             795          C       1           NaN
857             507          C       1           NaN
858             919          C       1           NaN

[104 rows x 4 columns]

In [111]:
emp_df[emp_df['role_group'] == "E"]

    emp_id role_group  sol_id
2       43          E       2
3       50          E       2
12      31          E       5
44      39          E       4